# Spring WebApp Config
server.servlet.context-path=/worblehat

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/worblehat_test
spring.datasource.username=worblehat
spring.datasource.password=worblehat

# Spring Boot Admin Config - should be enabled on deployment
#spring.boot.admin.client.url=http://localhost:9100
#management.endpoints.web.exposure.include=*

# Hint: Read about resource filtering with Spring Boot and Maven:
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html
spring.application.name=@pom.name@
info.version=@pom.version@
info.stage=local
logging.file.name=/tmp/@pom.artifactId@.log
spring.liquibase.change-log=classpath:master.xml
# set this to true from command line in order to start with a fresh DB on every start
spring.liquibase.drop-first=false
spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.cache=false
